hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/portal_news
hibernate.connection.username = ptl_news
hibernate.connection.password = letmein
hibernate.dialect = org.hibernate.dialect.MySQLDialect