# Properties for configuring Log4j
log4j.appender.news=org.apache.log4j.FileAppender
log4j.appender.news.File=${news.root}/../../logs/newsreader.log
log4j.appender.news.Append=false
log4j.appender.news.layout=org.apache.log4j.PatternLayout
log4j.appender.news.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

log4j.rootCategory=WARN, news
log4j.logger.org.jasig.portlet.newsreader=DEBUG, news
log4j.logger.org.springframework=DEBUG, news
log4j.logger.net.sf.ehcache=TRACE, news
